<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yue.pushload.activity02.Test06Activity">


    <com.yue.pushload.pushload.PushLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <com.yue.pushload.header.TestHeader
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"/>

        <com.yue.pushload.pushload.RefreshListView
            android:id="@+id/listview_test06"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yue.pushload.footer.TestFooter
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary" />

    </com.yue.pushload.pushload.PushLoadLayout>

</RelativeLayout>
